<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentListLinearLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <include
            android:id="@+id/tb_linear"
            layout="@layout/toolbar_linear"/>

        <!-- TODO: Update blank fragment layout -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewlinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tb_linear"
            android:scrollbars="vertical"/>
    </RelativeLayout>


</FrameLayout>